VITE_NOTCHPAY_PUBLIC_KEY=pk_test.tCDolrMDGiqEkim8ENFKaLlQvHurOQ7y5y5wWE0DNngLHu4STbgUqNHJCrLdpF5pqfaCSBKPd9u2I8sPl1mAQh13h7xjxikMs0i8moizW3oUPvQLTzAlx9l6Y9ZRN
NOTCHPAY_SECRET_KEY=sk_test.YiMYMs4zej1S4G3KxhwGDypgWjQxN7nrsKv2tWrJeV2OjCNgMoyiBuoErqoNWG5ISnrgg8VOuMFeGDRZvTp40AsU8xD5AKYDIkNTnULLmHXYl6T2wFtAwziJP01pd
NOTCHPAY_SANDBOX_MODE=true